% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Thu Sep 18 12:51:09 2014
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 41.7553 & 4.2306 & 9.87 & 0.0000 \\ 
  cyl6 & -14.9168 & 5.7030 & -2.62 & 0.0155 \\ 
  cyl8 & -14.2478 & 5.6471 & -2.52 & 0.0190 \\ 
  disp & -0.0847 & 0.0356 & -2.38 & 0.0260 \\ 
  hp & -0.0198 & 0.0137 & -1.45 & 0.1612 \\ 
  wt & -2.1223 & 1.1582 & -1.83 & 0.0799 \\ 
  ammanual & 0.4096 & 1.5546 & 0.26 & 0.7945 \\ 
  cyl6:disp & 0.0943 & 0.0387 & 2.44 & 0.0230 \\ 
  cyl8:disp & 0.0851 & 0.0337 & 2.53 & 0.0188 \\ 
   \hline
\end{tabular}
