% latex table generated in R 3.1.1 by xtable 1.7-4 package
% Thu Sep 18 12:51:09 2014
\begin{tabular}{lrrrrr}
  \hline
 & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
  \hline
cyl & 2 & 824.78 & 412.39 & 82.60 & 0.0000 \\ 
  disp & 1 & 57.64 & 57.64 & 11.55 & 0.0025 \\ 
  hp & 1 & 18.50 & 18.50 & 3.71 & 0.0667 \\ 
  wt & 1 & 64.99 & 64.99 & 13.02 & 0.0015 \\ 
  am & 1 & 9.72 & 9.72 & 1.95 & 0.1763 \\ 
  cyl:disp & 2 & 35.58 & 17.79 & 3.56 & 0.0449 \\ 
  Residuals & 23 & 114.83 & 4.99 &  &  \\ 
   \hline
\end{tabular}
