library(dplyr)
library(ggplot2)

NEI <- readRDS('summarySCC_PM25.rds')
SCC <- readRDS('Source_Classification_Code.rds')

# question asks "which city has greater changes over time". use diff function to 
# explore this
gd <- NEI %>%
    filter(fips %in% c("24510", "06037")) %>%
    group_by(fips, year) %>%
    summarise(TotalEmissions=sum(Emissions)) %>%
    group_by(fips) %>%
    mutate(Diff=c(NA, diff(TotalEmissions)))

# rename fips codes to human friendly names
names(gd)[1] <- "County"
gd[gd$County == "06037", "County"] <- "Los Angeles County"
gd[gd$County == "24510", "County"] <- "Baltimore City"

# plot differences
png("plot6.png", width=480, height=480)
qplot(year, Diff, colour=County, geom=c("line","point"), data=gd,
      xlim=c(2002, 2008),
      ylab="PM2.5 Difference",
      main="Difference of PM2.5 Total Emissions")
dev.off()

# answer is LA County has greater changes over time